#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(defpackage :ros.script.1-34.3673450165
  (:use :cl))
(in-package :ros.script.1-34.3673450165)

(defun square (x) (* x x))

(defun f (g)
  (funcall g 2))

;; (f #'f) すると
;; 2という関数を呼びだそうとして エラー

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((cmds
         (list '(f #'square)
               '(f #'(lambda (z) (* z (+ z 1))))
               '(f #'f))))
    (dolist (cmd cmds)
      (format t "~S => ~D ~%" cmd (eval cmd)))))
;;; vim: set ft=lisp lisp:
