#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(defpackage :ros.script.1-35.3673452912
  (:use :cl))
(in-package :ros.script.1-35.3673452912)

(defvar tolerance 0.00001)
(defun fixed-point (f first-guess )
  (labels ((close-enough? (v1 v2)
             (< (abs (- v1 v2 ))
                tolerance))
           (try (guess)
             (let (( next (funcall f guess)))
               (if ( close-enough? guess next)
                   next
                   (try next )))))
    (try first-guess)))


(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((cmd '(fixed-point
               (lambda (x) (1+ (/ 1 x))) 1)))
      (format t "~S => ~G ~%" cmd (eval cmd))))
;;; vim: set ft=lisp lisp:
