#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(swank printv) :silent t)
  )

(defpackage :ros.script.3-28.3703406103
  (:use :cl))
(in-package :ros.script.3-28.3703406103)


(defun or-gate (a1 a2 output)
  (labels ((or-action-procedure)
           (let ((new-value
                   (logical-or (get-signal a1) (get-signal a2))))
             (after-delay or-gate-delay
                          (lambda ()
                            (set-signal! output new-value)))))
    (add-action! a1 or-action-procedure)
    (add-action! a2 or-action-procedure)
    'ok))

(defun main (&rest argv)
  (declare (ignorable argv))
  (setq printv:*printv-output* *standard-output*)
  (printv:printv))
;;; vim: set ft=lisp lisp:
