#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(swank printv) :silent t)
  )

(defpackage :ros.script.3-3.3696248447
  (:use :cl))
(in-package :ros.script.3-3.3696248447)

(defun make-account (balance pass)
  (labels ((withdraw (amount)
             (if (>= balance amount)
                 (progn (setq balance (- balance amount))
                        balance)
                 " Insufficient funds "))
           (deposit (amount)
             (setq balance (+ balance amount))
             balance)
           (incorrect-password (&rest x) (declare (ignorable x)) "Incorrect password")
           (dispatch (ps m)
             (cond ((not (eq ps pass)) #'incorrect-password)
                   ((eq m 'withdraw) #'withdraw)
                   ((eq m 'deposit) #'deposit)
                   (t (error " Unknown request : MAKE-ACCOUNT ~S" m)))))
    #'dispatch))

(defvar *acc*)

(defun main (&rest argv)
  (declare (ignorable argv))
  (setq printv:*printv-output* *standard-output*)
  (printv:printv
   :hr
   (setq *acc* (make-account 100 'secret-password))
   (funcall (funcall *acc* 'secret-password 'withdraw) 40)
   (funcall (funcall *acc* 'secret-password 'deposit) 21)
   (funcall *acc* 'some-other-password 'withdraw)
   (funcall (funcall *acc* 'some-other-password 'withdraw) 50)
   (funcall (funcall *acc* 'some-other-password 'deposit) 50)))
;;; vim: set ft=lisp lisp:
