#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(swank printv) :silent t)
  )

(defpackage :ros.script.3-8.3696850274
  (:use :cl))
(in-package :ros.script.3-8.3696850274)

(defparameter *x* nil)

(defun f-reset ()
  (setq *x* nil))

(defun f(x)
  (if (null *x*)
      (progn (setq *x* x)
             *x*)
      0))

(defun main (&rest argv)
  (declare (ignorable argv))
  (setq printv:*printv-output* *standard-output*)
  (printv:printv
   (+ (f 0) (f 1))
   (f-reset)
   (+ (f 1) (f 0))))
;;; vim: set ft=lisp lisp:
