#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  #+quicklisp   (ql:quickload '("swank" "printv") :silent t)
  )


(defpackage :ros.script.2-20.3683986688
  (:use :cl))

(in-package :ros.script.2-20.3683986688)

(defun even? (n)
  (= (rem n 2) 0))

(defun even-odd-f (x val)
  (if (even? x)
      (even? val)        ;; even?
      (not (even? val))));; odd?

(defun same-parity (x &rest lis)
  (labels ((iter (srclist val reslist)
             (if (null val)
                 (reverse  reslist)
                 (if (even-odd-f x val)
                     (iter (cdr srclist) (car srclist) (cons val reslist))
                     (iter (cdr srclist) (car srclist) reslist)))))
    (cons x (iter (cdr lis) (car lis) nil))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (setq printv:*printv-output* *standard-output*)
  (:printv
   (same-parity 1 2 3 4 5 6 7)
   (same-parity 2 3 4 5 6 7)))
