#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
   #+quicklisp (ql:quickload '(:swank :printv) :silent t))


(defpackage :ros.script.2-34.3685099771
  (:use :cl))
(in-package :ros.script.2-34.3685099771)

(defun accumulate (op initial sequence)
    (if (null sequence)
        initial
        (funcall op (car sequence)
            (accumulate op initial (cdr sequence)))))

(defun horner-eval (x coefficient-sequence)
  (accumulate (lambda (this-coeff higher-terms)
                (+ this-coeff (* x higher-terms)))
              0
              coefficient-sequence))


(defun main (&rest argv)
  (declare (ignorable argv))
    (setq printv:*printv-output* *standard-output*)
    (printv:printv
     (horner-eval 2 '(1 3 0 5 0 1))
     (horner-eval 5 '(-3 2 7))))
;;; vim: set ft=lisp lisp:
