#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros  -Q -- $0 "$@"
|#
(progn ;;init forms
  #+quicklisp (ql:quickload '(:swank :printv) :silent t)
  (load "./2-56.ros"))

(defpackage :ros.script.2-57.3688223098
  (:use :cl
        :ros.script.2-56.3688215812)
  (:shadow :make-sum))
(in-package :ros.script.2-57.3688223098)

(defun augend (s)
  "被加数は、残りの項の和"
  (if (null (cdddr s))
      (caddr s)
      (cons '+ (cddr s))))

(defun multiplicand (p)
  "被乗数は、残りの項の積"
    (if (null (cdddr p))
      (caddr p)
      (cons '* (cddr p))))


(defun main (&rest argv)
  (declare (ignorable argv))
  (setq printv:*printv-output* *standard-output*)
  (printv:printv
   (deriv '(* x (* y (+ x 3))) 'x)
   (deriv '(* x    y (+ x 3)) 'x)))
;;; vim: set ft=lisp lisp:
